# Grace project file
# Amaral Group python interface for xmgrace. OH YEAH!
#
# =========================================================== Header
@version 50114
@page size 792, 612
@page background fill on
#
# ------------------------------------------------- Font Definitions
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
#
# ------------------------------------------------ Color Definitions
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (155, 135, 95), "babybrown"
@background color "babybrown"
#
# -------------------------------------------------------- Timestamp
@timestamp on
@timestamp 0.03, 0.03
@timestamp color "black"
@timestamp rot 10
@timestamp font "Helvetica"
@timestamp char size 1.000000
@timestamp def "Thu Apr  6 16:17:17 2006"
#
# =========================================================== Graphs
# G0 formatting info
#     S0 formatting info
# G1 formatting info
#     S0 formatting info
#     S1 formatting info
#
# ============================================================= Data
# @target G0.S0
# @type xy
# data goes here...
#
# @target G1.S0
# @type xy
# data goes here...
#
# @target G1.S1
# @type xy
# data goes here...
#